The deploy.sh script will deploy the wcrs-services application. The following
environment variables should be set in the shell of the user who owns this
process:

WCRS_SERVICES_JAVA_HOME  <= java home
WCRS_SERVICES_HOME  <= base destination dir for deploy
WCRS_SERVICES_SOURCE  <= location of files to be deployed
WCRS_SERVICES_PORT  <= port to run the wcrs-services on
WCRS_SERVICES_ADMIN_PORT  <= port to run the wcrs-services admin on
WCRS_SERVICES_MQ_HOST  <= hostname of message queue server
WCRS_SERVICES_MQ_PORT  <= message queue port
WCRS_REGSDB_HOST  <= hostname of the registrations database server
WCRS_REGSDB_PORT1  <= registrations database port
WCRS_REGSDB_NAME  <= registrations database name
WCRS_REGSDB_USERNAME  <= registrations database user name
WCRS_REGSDB_PASSWORD  <= registrations database password
WCRS_USERSDB_HOST  <= hostname of the users database server
WCRS_USERSDB_PORT1  <= users database port
WCRS_USERSDB_NAME  <= users database name
WCRS_USERSDB_USERNAME  <= users database user name
WCRS_USERSDB_PASSWORD  <= users database password
WCRS_ELASDB_HOST  <= hostname of elasticsearch server
WCRS_ELASDB_PORT1=9300  <= port for Elasticsearch transport protocol

Example:
>>>>> Add to ~/.bashrc and ~/.bash_profile <<<<<
if [ -f ~/.bash_wcrs-services_config ]; then
  . ~/.bash_wcrs-services_config
fi

>>>>> Secure the file <<<<<
chmod 600 ~/.bash_wcrs-services_config

>>>>> Content of ~/.bash_wcrs-services_config <<<<<
## Local configuration settings for the dropwizard application.
## This file should not be readable by any other users.
export WCRS_SERVICES_JAVA_HOME="/path/to/java"
export WCRS_SERVICES_HOME="/path/to/wcrs-services"
export WCRS_SERVICES_SOURCE="/path/to/jenkins/jobs/waste-exemplar-services/workspace"
export WCRS_SERVICES_PORT=9090
export WCRS_SERVICES_ADMIN_PORT=9091
export WCRS_SERVICES_MQ_HOST="mqserver.com"
export WCRS_SERVICES_MQ_PORT=5673
export WCRS_REGSDB_HOST= "db.com"
export WCRS_REGSDB_PORT1=27017
export WCRS_REGSDB_NAME="waste-carriers"
export WCRS_REGSDB_USERNAME="username"
export WCRS_REGSDB_PASSWORD="password"
export WCRS_USERSDB_HOST= "db.com"
export WCRS_USERSDB_PORT1=27017
export WCRS_USERSDB_NAME="waste-carriers-users"
export WCRS_USERSDB_USERNAME="username"
export WCRS_USERSDB_PASSWORD="password"
export WCRS_ELASDB_HOST="ea-dev"
export WCRS_ELASDB_PORT1=9300

