# waste-carriers-service

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  configuration.yml  pom.xml  sonar-project.properties  test_env_vars.sh
runConfig/: WasteCarrierService.launch
src/main/java/uk/gov/ea/wastecarrier/services/: AirbrakeLogbackConfiguration.java  DatabaseConfiguration.java  ElasticSearchConfiguration.java  EntityCsvReader.java  EntityMatchingConfiguration.java  IRConfiguration.java  MessageQueueConfiguration.java  MockConfiguration.java  SettingsConfiguration.java  WasteCarrierConfiguration.java  WasteCarrierService.java
src/main/java/uk/gov/ea/wastecarrier/services/backgroundJobs/: BackgroundJobMetricsReporter.java  BackgroundJobScheduler.java  ExportJob.java  ExportJobConfiguration.java  ExportJobStarter.java  RegistrationStatusJob.java  RegistrationStatusJobConfiguration.java  RegistrationStatusJobStarter.java
src/main/java/uk/gov/ea/wastecarrier/services/cli/: IRImporter.java
src/main/java/uk/gov/ea/wastecarrier/services/core/: Address.java  ConvictionCheckResult.java  ConvictionSearchResult.java  ConvictionSignOff.java  CopyCards.java  Director.java  Entity.java  FinanceDetails.java  KeyPerson.java  Location.java  MetaData.java  Order.java  OrderItem.java  Payment.java  Registration.java  Settings.java  User.java  Version.java
src/main/java/uk/gov/ea/wastecarrier/services/core/irdata/: CompanyIRData.java  IRData.java  IndividualIRData.java  PartnersIRData.java  PublicBodyIRData.java
src/main/java/uk/gov/ea/wastecarrier/services/core/mocks/: WorldpayOrder.java
src/main/java/uk/gov/ea/wastecarrier/services/dao/: DatabaseHelper.java  EntityDao.java  EntityMatchingDao.java  ICanGetCollection.java  IDataAccessObject.java  IRRenewalDao.java  MockWorldpayDao.java  MongoManaged.java  OrderDao.java  PaymentDao.java  RegistrationDao.java  UserDao.java
src/main/java/uk/gov/ea/wastecarrier/services/elasticsearch/: ElasticSearchManaged.java  ElasticSearchUtils.java
src/main/java/uk/gov/ea/wastecarrier/services/health/: ElasticSearchHealthCheck.java  MongoHealthCheck.java  TemplateHealthCheck.java
src/main/java/uk/gov/ea/wastecarrier/services/helper/: DatabaseHelper.java  PaymentHelper.java  RegistrationHelper.java  ResourceHelper.java  SearchHelper.java  WorldpayHelper.java
src/main/java/uk/gov/ea/wastecarrier/services/helper/mocks/: CompaniesHouseHelper.java  WorldpayHelper.java
src/main/java/uk/gov/ea/wastecarrier/services/match/: CompanyMatch.java  PersonMatch.java
src/main/java/uk/gov/ea/wastecarrier/services/mongoDb/: AccountHelper.java  AccountSearch.java  CopyCardSearch.java  DatabaseHelper.java  IRRenewalMongoDao.java  MongoManaged.java  OrdersMongoDao.java  OriginalRegNumberSearch.java  PaymentHelper.java  PaymentSearch.java  PaymentsMongoDao.java  QueryHelper.java  RegistrationDao.java  RegistrationHelper.java  RegistrationSearch.java  RegistrationsMongoDao.java  ReportingHelper.java  SearchHelper.java  UsersMongoDao.java
src/main/java/uk/gov/ea/wastecarrier/services/resources/: IRRenewalResource.java  IndividualConvictionCheckResource.java  MatchResource.java  MocksResource.java  NewOrderResource.java  NewPaymentResource.java  OrderResource.java  OrdersResource.java  OrganisationConvictionCheckResource.java  PaymentResource.java  QueryResource.java  RegistrationReadEditResource.java  RegistrationVersionResource.java  RegistrationsResource.java  SearchResource.java  SettingsResource.java
src/main/java/uk/gov/ea/wastecarrier/services/search/: AccountSearch.java  CopyCardSearch.java  OriginalRegNumberSearch.java  PaymentSearch.java  RegistrationSearch.java  SearchHelper.java  WithinSearch.java
src/main/java/uk/gov/ea/wastecarrier/services/tasks/: DatabaseCleaner.java  EnsureDatabaseIndexesTask.java  EntityPopulator.java  EntityPopulatorTask.java  ExceptionTester.java  ExceptionTesterTask.java  IRImporter.java  IRRenewalPopulator.java  IRRenewalPopulatorTask.java  Indexer.java  LocationPopulator.java  LocationPopulatorTask.java  PostcodeRegistry.java  PostcodeRegistryTask.java
src/main/resources/: banner.txt  irdata_company.csv  irdata_individual.csv  irdata_partners.csv  irdata_publicbody.csv
src/main/resources/mocks/companies/: 00445790.json  01649776.json  02050399.json  04270505.json  05868270.json  10761329.json  10926928.json  IP031977.json  IP27406R.json  NC000059.json  NI063992.json  OC379171.json  SC028747.json  SO302113.json
src/main/resources/mocks/worldpay/: initialResponse.xml
src/test/java/uk/gov/ea/wastecarrier/services/: AccountSearchTest.java  CompaniesHouseHelperTest.java  CompanyMatchTest.java  ConnectionUtil.java  CopyCardSearchTest.java  DatabaseConfigurationTest.java  EntityCsvReaderTest.java  EntityDaoTest.java  EntityMatchingDaoTest.java  MatchResourceTest.java  MockWorldpayDaoTest.java  OriginalRegNumberSearchTest.java  PaymentSearchTest.java  PersonMatchTest.java  RegistrationBuilder.java  RegistrationDaoTest.java  RegistrationSearchTest.java  RegistrationStatusJobTest.java  RegistrationsMongoDaoTest.java  SearchHelperTest.java  UserDaoTest.java  WithinSearchTest.java  WorldpayHelperTest.java
src/test/java/uk/gov/ea/wastecarrier/services/mongo/: RegistrationsMongoDaoTest.java
src/test/java/uk/gov/ea/wastecarrier/services/support/: ConnectionUtil.java  EntityBuilder.java  EntityMatchingConnectionUtil.java  FixtureReader.java  MockWorldpayOrderConnectionUtil.java  RegistrationBuilder.java  RegistrationsConnectionUtil.java  TestUtil.java  UserBuilder.java  UsersConnectionUtil.java  WorldpayOrderBuilder.java
src/test/java/uk/gov/ea/wastecarrier/services/test/: AppTest.java
src/test/resources/entity_data/: entities.csv
src/test/resources/fixtures/: emptyRegistration.json  fullRegistration.json  worldpayInitialRequest.xml
src/test/resources/ir_data/: irdata_company.csv  irdata_individual.csv  irdata_partners.csv  irdata_publicbody.csv
src/test/resources/ir_renewal_data/: irdata_company.csv  irdata_individual.csv  irdata_publicbody.csv
