# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_waste-carriers-service
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=waste-carriers-service
sonar.projectVersion=3.0.0

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/waste-carriers-service
sonar.links.ci=https://travis-ci.com/DEFRA/waste-carriers-service
sonar.links.scm=https://github.com/DEFRA/waste-carriers-service
sonar.links.issue=https://github.com/DEFRA/ruby-services-team/issues
